# Inovanex-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/aspen/: key.jks
app/aspen/release/: output.json
app/src/androidTest/java/com/emperador/radio2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emperador/radio2/: CastOptionsProvider.java  ExoplayerService.kt  HistoryFragment.kt  MainActivity.kt  MenuFragment.kt  SplashActivity.kt  Utilities.kt
app/src/main/java/com/emperador/radio2/core/: Utilities.kt
app/src/main/java/com/emperador/radio2/core/error/: Error.kt
app/src/main/java/com/emperador/radio2/core/networking/: Network.kt  NetworkContract.kt  Statistics.kt
app/src/main/java/com/emperador/radio2/core/utils/: CountDownAnimation.java  Either.kt  NoSwipePager.kt  PermissionHandler.kt  RealPathUtil.java  Utilities.kt
app/src/main/java/com/emperador/radio2/features/ads/: AdFragment.kt  Ads.kt  AdsHandler.kt  PublicityAdapter.kt  PublicityFragment.kt
app/src/main/java/com/emperador/radio2/features/auth/: Login.kt
app/src/main/java/com/emperador/radio2/features/chat/: ChatAdapter.kt  CustomRecyclerView.java  SocketController.kt
app/src/main/java/com/emperador/radio2/features/config/: ConfigActivity.kt
app/src/main/java/com/emperador/radio2/features/history/: HistoryFragment.kt
app/src/main/java/com/emperador/radio2/features/menu/: MenuFragment.kt
app/src/main/java/com/emperador/radio2/features/network_listener/: ConnectivityReceiver.kt
app/src/main/java/com/emperador/radio2/features/programation/: ProgramDetail.kt  ProgramationFragment.kt  ProgramationHelper.kt  ProgrammingAdapter.kt
app/src/main/java/com/emperador/radio2/features/programation/domain/: ProgramContract.kt  ProgramDayContract.kt
app/src/main/java/com/emperador/radio2/features/programation/models/: Program.kt  ProgramDay.kt
app/src/main/java/com/emperador/radio2/features/programation/repositories/: ProgramDayRepository.kt
app/src/main/java/com/emperador/radio2/features/push/: PushService.kt
app/src/main/java/com/emperador/radio2/features/trivia/: TriviaActivity.kt  TriviaFragment.kt  TriviaPagerAdapter.kt  TriviaResultActivity.kt  TriviasRecyclerAdapter.kt
app/src/main/java/com/emperador/radio2/features/trivia/repositories/: TriviaRepository.kt  TriviaRepositoryContract.kt
app/src/main/java/com/emperador/radio2/programation/: ProgramDetail.kt  ProgramationFragment.kt  ProgramationHelper.kt  ProgrammingAdapter.kt
app/src/main/java/com/emperador/radio2/programation/domain/: ProgramContract.kt  ProgramDayContract.kt
app/src/main/java/com/emperador/radio2/programation/models/: Program.kt  ProgramDay.kt
app/src/main/java/com/emperador/radio2/programation/repositories/: ProgramDayRepository.kt
app/src/main/res/: flagConfigReady.kt
app/src/main/res/drawable/: button_switch.xml  ic_nowifi.xml  top_border.xml
app/src/main/res/drawable-xhdpi/: background_message_row.xml  live_background.xml  menu_line.xml
app/src/main/res/drawable-xxxhdpi/: ic_account.xml
app/src/main/res/layout/: activity_config.xml  activity_login.xml  activity_main.xml  activity_program_detail.xml  activity_splash.xml  activity_trivia.xml  activity_trivia_result.xml  app_bar.xml  exo_controls_view.xml  frag_menu.xml  frag_menu_history.xml  frag_menu_programation.xml  frag_menu_publicity.xml  fragment_ad.xml  fragment_trivia.xml  quality_row.xml  row_message_ads.xml  row_message_image.xml  row_program.xml  row_publicity.xml  row_title.xml  scene1.xml  scene2.xml  trivia_option_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: local_paths.xml
app/src/test/java/com/emperador/radio2/: ExampleUnitTest.kt
button/: build.gradle
button/src/main/: AndroidManifest.xml
button/src/main/java/com/emperador/button/: AudioRecordView.java  MainActivity.java  Message.java  MessageAdapter.java
button/src/main/res/drawable/: ic_mic_.xml  ic_send_.xml  input_message.xml
button/src/main/res/layout/: activity_main.xml  recording_layout.xml
button/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
