apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    lintOptions {
        checkReleaseBuilds true
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    signingConfigs {
        release {
            storeFile file('/Users/eduardoholzmann/Develop/Android/Radio2/app/aspen/key.jks')
            storePassword '1q2w3e'
            keyAlias 'inovanexpush'
            keyPassword '1q2w3e'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.inovanex"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 92
        versionName "6.0.11"

        resValue "string", "app_name", "Inovanex Demo"

        buildConfigField "int", "id", "4"
        buildConfigField "int", "splash", "0"
        buildConfigField "String", "name", "\"Inovanex Radio\""
        buildConfigField "String", "host", "\"https://apps.instream.audio\""
        buildConfigField "String", "provider", "\"com.inovanex.fileprovider\""
        resValue "string", "authorities", "com.inovanex.fileprovider"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "version"
    productFlavors {
        aspen {
            dimension "version"
            resValue "string", "app_name", "Aspen"
            applicationId "fmaspen.radio"
            buildConfigField "int", "id", "10"
            buildConfigField "int", "splash", "0"
            buildConfigField "String", "name", "\"Aspen\""
            buildConfigField "String", "host", "\"https://panel.instream.audio\""
            buildConfigField "String", "provider", "\"fmaspen.radio.fileprovider\""
            resValue "string", "authorities", "fmaspen.radio.fileprovider"
            // crear app para tv https://cast.google.com/publish/#/overview
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.google.android.exoplayer:exoplayer:2.11.4'
    implementation 'com.google.android.exoplayer:extension-cast:2.11.4'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.11.4'

    implementation "androidx.mediarouter:mediarouter:1.1.0"
    implementation 'com.google.android.gms:play-services-cast-framework:19.0.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'

    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'

    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.0.1'

    implementation 'com.github.nkzawa:socket.io-client:0.6.0'

    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.4.4'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'
    implementation 'id.zelory:compressor:3.0.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation project(path: ':button')
}

apply plugin: 'com.google.gms.google-services'

// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
