<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backgronudImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#55000000" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <com.sothree.slidinguppanel.SlidingUpPanelLayout
                    android:id="@+id/panel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    app:umanoFadeColor="#99000000"
                    app:umanoOverlay="true"
                    app:umanoPanelHeight="150dp"
                    app:umanoScrollableView="@id/rv"
                    app:umanoShadowHeight="0dp"
                    app:umanoDragView="@+id/chatView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.google.android.exoplayer2.ui.PlayerView
                            android:id="@+id/playerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:controller_layout_id="@layout/exo_controls_view"
                            app:hide_on_touch="false"
                            app:resize_mode="fixed_height"
                            app:show_timeout="0" />

                        <FrameLayout
                            android:id="@+id/sceneRoot"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="90dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:padding="0dp"
                            android:layout_margin="0dp"
                            android:id="@+id/chatView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/ic_chevron_up"
                                android:tint="#FFF" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_marginBottom="50dp"
                                android:id="@+id/rv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:clipToPadding="true"
                                android:fadeScrollbars="true"
                                android:fadingEdge="horizontal"
                                android:fadingEdgeLength="40dp"
                                android:fillViewport="false"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:padding="10dp"
                                android:requiresFadingEdge="vertical"
                                android:scrollbars="vertical"
                                />




                        </LinearLayout>

                    </LinearLayout>
                </com.sothree.slidinguppanel.SlidingUpPanelLayout>


                <Button
                    android:layout_gravity="bottom"
                    android:id="@+id/loginButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/proxima_semibold"
                    android:text="@string/identify"
                    android:textColor="#000"
                    android:visibility="gone" />

                <com.emperador.button.AudioRecordView
                    android:layout_gravity="bottom"
                    android:id="@+id/recordingView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true" />

            </FrameLayout>

            <fragment
                android:id="@+id/castPlayerView"
                class="com.google.android.gms.cast.framework.media.widget.MiniControllerFragment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:visibility="visible" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/top_border" />


        <include layout="@layout/app_bar" />


        <LinearLayout
            android:visibility="gone"
            android:background="#333333"
            android:id="@+id/noInternet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_nowifi"
                android:tint="#FFF" />


            <TextView
                android:gravity="center"
                android:layout_margin="20dp"
                android:textSize="45sp"
                android:fontFamily="@font/proxima_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¡No tenés conexión!"
                android:textColor="#FFFFFF" />

            <TextView
                android:gravity="center"
                android:layout_margin="50dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxim"
                android:text="En este momento no estás conectado a ninguna red"
                android:textColor="#FFFFFF" />





        </LinearLayout>


        <LinearLayout
            android:id="@+id/loading"
            android:background="#222222"
            android:layout_marginTop="100dp"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cargando"/>

        </LinearLayout>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>